{
  "name": "cis197-hw4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatran5/cis197-hw4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatran5/cis197-hw4/issues"
  },
  "homepage": "https://github.com/tatran5/cis197-hw4#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
